<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f94bbaad-dc26-407d-86e7-d676edf36ef4}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>FightFrameworkArch</Name>
    <RootNamespace>FightFrameworkArch</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="FFArch.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FFArch.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FFArch.classdiagram</DependentUpon>
    </Content>
    <Content Include="FFUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FFUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FFUseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\FightFrameworkArch.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>